POSTGRES_USER=postgres
POSTGRES_PASSWORD=paikeee
POSTGRES_DB=shop_db
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

SPRING_JSON='{
 "spring.datasource.driver-class-name" : "org.postgresql.Driver",
 "spring.datasource.url" : "jdbc:postgresql://host.docker.internal:5432/shop_db",
 "spring.datasource.username" : "postgres",
 "spring.datasource.password" : "paikeee",
 "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.PostgreSQLDialect",
 "spring.jpa.properties.hibernate.show_sql" : "true",
 "spring.servlet.multipart.max-file-size" : "5MB",
 "spring.servlet.multipart.max-request-size" : "5MB",
 "JWTGenerator.SECRET" : "___helloWorld___",
 "JWTGenerator.JWT_EXPIRATION" : "86400000",
 "spring.mail.host" : "smtp.gmail.com",
 "spring.mail.port" : "587",
 "spring.mail.username" : "serzhik2002@gmail.com",
 "spring.mail.password" : "afzcbsmjodlcutwk",
 "spring.mail.properties.mail.smtp.auth" : "true",
 "spring.mail.properties.mail.smtp.starttls.enable" : "true",
 "spring.mail.properties.mail.smtp.starttls.required" : "true"
}'